<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1204,774</Object>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">240,147</Object>
    </pref>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>STRUCT [main]</String>
        <String>STRUCT [HES]</String>
        <String>STRUCT [TRP]</String>
        <String>SP0 [main]</String>
        <String>SP0 [RPT]</String>
        <String>SP0 [NST]</String>
        <String>SP0 [TRN]</String>
        <String>SP0 [SPA]</String>
        <String>SP0 [SPK]</String>
        <String>SP0 [HER]</String>
        <String>SP0 [REP]</String>
        <String>SP1 [main]</String>
        <String>SP1 [NST]</String>
        <String>SP1 [TRN]</String>
        <String>SP1 [SPA]</String>
        <String>SP1 [SPK]</String>
        <String>SP1 [TOP]</String>
        <String>SP1 [HES]</String>
        <String>SP1 [HER]</String>
        <String>SP0 [HES]</String>
    </prefList>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>SP0 [HES] (TIE0)</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefList key="Interlinear.TierOrder">
        <String>STRUCT [main]</String>
        <String>STRUCT [HES]</String>
        <String>STRUCT [TRP]</String>
        <String>SP0 [main]</String>
        <String>SP0 [RPT]</String>
        <String>SP0 [NST]</String>
        <String>SP0 [TRN]</String>
        <String>SP0 [SPA]</String>
        <String>SP0 [SPK]</String>
        <String>SP0 [HER]</String>
        <String>SP0 [REP]</String>
        <String>SP1 [main]</String>
        <String>SP1 [NST]</String>
        <String>SP1 [TRN]</String>
        <String>SP1 [SPA]</String>
        <String>SP1 [SPK]</String>
        <String>SP1 [TOP]</String>
        <String>SP1 [HES]</String>
        <String>SP1 [HER]</String>
        <String>SP0 [HES]</String>
    </prefList>
    <prefGroup key="TierColors">
        <pref key="STRUCT [main]">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="SP0 [main]">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="SP1 [main]">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>STRUCT [main]</String>
        <String>STRUCT [HES]</String>
        <String>STRUCT [TRP]</String>
        <String>SP0 [main]</String>
        <String>SP0 [RPT]</String>
        <String>SP0 [NST]</String>
        <String>SP0 [TRN]</String>
        <String>SP0 [SPA]</String>
        <String>SP0 [SPK]</String>
        <String>SP0 [HER]</String>
        <String>SP0 [REP]</String>
        <String>SP1 [main]</String>
        <String>SP1 [NST]</String>
        <String>SP1 [TRN]</String>
        <String>SP1 [SPA]</String>
        <String>SP1 [SPK]</String>
        <String>SP1 [TOP]</String>
        <String>SP1 [HES]</String>
        <String>SP1 [HER]</String>
        <String>SP0 [HES]</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="Interlinear.FontSizes">
        <pref key="SP0 [SPK]">
            <Int>12</Int>
        </pref>
        <pref key="SP0 [TRN]">
            <Int>12</Int>
        </pref>
        <pref key="STRUCT [main]">
            <Int>12</Int>
        </pref>
        <pref key="SP0 [NST]">
            <Int>12</Int>
        </pref>
        <pref key="SP0 [RPT]">
            <Int>12</Int>
        </pref>
        <pref key="SP1 [HES]">
            <Int>12</Int>
        </pref>
        <pref key="SP1 [HER]">
            <Int>12</Int>
        </pref>
        <pref key="SP1 [SPA]">
            <Int>12</Int>
        </pref>
        <pref key="STRUCT [HES]">
            <Int>12</Int>
        </pref>
        <pref key="SP0 [HES]">
            <Int>12</Int>
        </pref>
        <pref key="SP0 [HER]">
            <Int>12</Int>
        </pref>
        <pref key="SP0 [REP]">
            <Int>12</Int>
        </pref>
        <pref key="SP1 [TOP]">
            <Int>12</Int>
        </pref>
        <pref key="SP1 [TRN]">
            <Int>12</Int>
        </pref>
        <pref key="STRUCT [TRP]">
            <Int>12</Int>
        </pref>
        <pref key="SP0 [SPA]">
            <Int>12</Int>
        </pref>
        <pref key="SP1 [NST]">
            <Int>12</Int>
        </pref>
        <pref key="SP1 [SPK]">
            <Int>12</Int>
        </pref>
        <pref key="SP0 [main]">
            <Int>12</Int>
        </pref>
        <pref key="SP1 [main]">
            <Int>12</Int>
        </pref>
    </prefGroup>
</preferences>
