<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1204,774</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>6</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>STRUCT [main]</String>
        <String>STRUCT [HES]</String>
        <String>STRUCT [TRP]</String>
        <String>SP0 [main]</String>
        <String>SP0 [RPT]</String>
        <String>SP0 [NST]</String>
        <String>SP0 [TRN]</String>
        <String>SP0 [SPA]</String>
        <String>SP0 [SPK]</String>
        <String>SP0 [HER]</String>
        <String>SP0 [REP]</String>
        <String>SP1 [main]</String>
        <String>SP1 [NST]</String>
        <String>SP1 [TRN]</String>
        <String>SP1 [SPA]</String>
        <String>SP1 [SPK]</String>
        <String>SP1 [TOP]</String>
        <String>SP1 [HES]</String>
        <String>SP1 [HER]</String>
        <String>SP0 [HES]</String>
    </prefList>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>SP0 [HES] (TIE0)</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Kommentar">
            <Int>75</Int>
        </pref>
        <pref key="Zeile">
            <Int>75</Int>
        </pref>
        <pref key="Empfänger">
            <Int>0</Int>
        </pref>
        <pref key="Initialen">
            <Int>75</Int>
        </pref>
        <pref key="Änderungsdatum">
            <Int>75</Int>
        </pref>
        <pref key="Erstellungsdatum">
            <Int>75</Int>
        </pref>
        <pref key="Anfangszeit">
            <Int>75</Int>
        </pref>
        <pref key="Endzeit">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Anfangszeit</String>
        <String>Endzeit</String>
        <String>Zeile</String>
        <String>Initialen</String>
        <String>Kommentar</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Empfänger</String>
        <String>Erstellungsdatum</String>
        <String>Änderungsdatum</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">240,147</Object>
    </pref>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <pref key="LayoutManager.AudioSplitPaneDividerLocation">
        <Int>23</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>/Users/guhl/boxHKW/UNI/21S/SPUND/PRG/media/PRG_CA_schnipsel.wav</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefList key="Interlinear.TierOrder">
        <String>STRUCT [main]</String>
        <String>STRUCT [HES]</String>
        <String>STRUCT [TRP]</String>
        <String>SP0 [main]</String>
        <String>SP0 [RPT]</String>
        <String>SP0 [NST]</String>
        <String>SP0 [TRN]</String>
        <String>SP0 [SPA]</String>
        <String>SP0 [SPK]</String>
        <String>SP0 [HER]</String>
        <String>SP0 [REP]</String>
        <String>SP1 [main]</String>
        <String>SP1 [NST]</String>
        <String>SP1 [TRN]</String>
        <String>SP1 [SPA]</String>
        <String>SP1 [SPK]</String>
        <String>SP1 [TOP]</String>
        <String>SP1 [HES]</String>
        <String>SP1 [HER]</String>
        <String>SP0 [HES]</String>
    </prefList>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="STRUCT [main]">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="SP0 [main]">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="SP1 [main]">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>STRUCT [main]</String>
        <String>STRUCT [HES]</String>
        <String>STRUCT [TRP]</String>
        <String>SP0 [main]</String>
        <String>SP0 [RPT]</String>
        <String>SP0 [NST]</String>
        <String>SP0 [TRN]</String>
        <String>SP0 [SPA]</String>
        <String>SP0 [SPK]</String>
        <String>SP0 [HER]</String>
        <String>SP0 [REP]</String>
        <String>SP1 [main]</String>
        <String>SP1 [NST]</String>
        <String>SP1 [TRN]</String>
        <String>SP1 [SPA]</String>
        <String>SP1 [SPK]</String>
        <String>SP1 [TOP]</String>
        <String>SP1 [HES]</String>
        <String>SP1 [HER]</String>
        <String>SP0 [HES]</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="Interlinear.FontSizes">
        <pref key="SP0 [SPK]">
            <Int>12</Int>
        </pref>
        <pref key="SP0 [TRN]">
            <Int>12</Int>
        </pref>
        <pref key="STRUCT [main]">
            <Int>12</Int>
        </pref>
        <pref key="SP0 [NST]">
            <Int>12</Int>
        </pref>
        <pref key="SP0 [RPT]">
            <Int>12</Int>
        </pref>
        <pref key="SP1 [HES]">
            <Int>12</Int>
        </pref>
        <pref key="SP1 [HER]">
            <Int>12</Int>
        </pref>
        <pref key="SP1 [SPA]">
            <Int>12</Int>
        </pref>
        <pref key="STRUCT [HES]">
            <Int>12</Int>
        </pref>
        <pref key="SP0 [HES]">
            <Int>12</Int>
        </pref>
        <pref key="SP0 [HER]">
            <Int>12</Int>
        </pref>
        <pref key="SP0 [REP]">
            <Int>12</Int>
        </pref>
        <pref key="SP1 [TOP]">
            <Int>12</Int>
        </pref>
        <pref key="SP1 [TRN]">
            <Int>12</Int>
        </pref>
        <pref key="STRUCT [TRP]">
            <Int>12</Int>
        </pref>
        <pref key="SP0 [SPA]">
            <Int>12</Int>
        </pref>
        <pref key="SP1 [NST]">
            <Int>12</Int>
        </pref>
        <pref key="SP1 [SPK]">
            <Int>12</Int>
        </pref>
        <pref key="SP0 [main]">
            <Int>12</Int>
        </pref>
        <pref key="SP1 [main]">
            <Int>12</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Empfänger</String>
    </prefList>
</preferences>
